# it-nordic-cs

./: addMethod.txt
01/ClassWork/: DemoApps.sln
01/ClassWork/DemoApp1/: Program.cs
01/HomeWork/: HomeWork01.sln
01/HomeWork/HomeWork01/: Program.cs
02/ClassWork/DemoApp2/: DemoApp2.sln
02/HomeWork/: HomeWork.sln
02/HomeWork/HomeWork/: Program.cs
03/ClassWork/DemoApp3/: DemoApp3.sln
03/HomeWork/ArraysPracticeAndCycles/: ArraysPracticeAndCycles.sln
04/ClassWork/DemoApp4/: DemoApp4.sln
04/HomeWork/EnumPractice/: EnumPractice.sln
05/ClassWork/DemoApp5/: DemoApp5.sln
05/HomeWork/HomeWorkPartOneEnumPractice/: HomeWorkPartOneEnumPractice.sln
05/HomeWork/HomeWorkPartTwo/: HomeWorkPartTwo.sln
16/ClassWork/DemoApp16(2)/DemoApp16(2)/: DemoApp16(2).csproj  Program.cs
22/WebApplication_DemoApp19/: WebApplication_DemoApp19.sln
ADO_NET/ClassWork/: SQLQuery1.sql
Entity_FrameWork_(ORM)/DemoApp_EF/: DemoApp_EF.sln
Entity_FrameWork_(ORM)/HomeWork/ORM_HomeWork/ORM_HomeWork.Data/: CorrespondenceStorage.cs  ORM_HomeWork.Data.csproj
Entity_FrameWork_(ORM)/HomeWork/ORM_HomeWork/ORM_HomeWork.Data/Migrations/: 20190626132559_InitialCreate.Designer.cs  20190626132559_InitialCreate.cs  CorrespondenceStorageModelSnapshot.cs
SQL_1/: SQLQuery3.sql  SQLQuery4.sql
SQL_1/HomeWork/: SQLQuery1.sql
SQL_2/ClassWork/: SQLQuery1.sql  SQLQuery2.sql
SQL_2/HomeWork/: SQLQuery1.sql
SQL_3/ClassWork/: Categories.sql  CreateCategory.sql  CreateGoodsItem.sql  GetCategoryId.sql  Goods.sql  Joins.sql
SQL_4/ClassWork/: SQLQuery1.sql
chatbot/Reminder/: Reminder.sln
test/ForTests_2/: ForTests_2.sln
(+266 files in other folders)
