<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DemoApp16_2_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Operation\Calculator.Operation.csproj" />
    <ProjectReference Include="..\Calculator\Calculator.Figure.csproj" />
  </ItemGroup>

</Project>
