<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190626120916_TestAfterChanges.cs" />
    <Compile Remove="Migrations\20190626131333_TestAfterChangesAddClusteredPrimaryKeys.cs" />
    <Compile Remove="Migrations\20190626132020_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORM_HomeWork.Domain\ORM_HomeWork.Domain.csproj" />
  </ItemGroup>

</Project>
